

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="邵亦舟">
  <meta name="keywords" content="">
  
    <meta name="description" content="一.stm32f103系统移植 此过程可以由CubeMX替代，选择对应的芯片后点击 Middlewares 勾选 FreeRTOS 选项即可。生成代码时自动加入 FreeRTOS FreeRTOSConfig.h配置文件添加中断函数： 123#define xPortPendSVHandler PendSV_Handler#define xPortSysTickHandler SysTick">
<meta property="og:type" content="article">
<meta property="og:title" content="FreeRTOS">
<meta property="og:url" content="http://example.com/2023/11/20/FreeRTOS/index.html">
<meta property="og:site_name" content="Funciaty">
<meta property="og:description" content="一.stm32f103系统移植 此过程可以由CubeMX替代，选择对应的芯片后点击 Middlewares 勾选 FreeRTOS 选项即可。生成代码时自动加入 FreeRTOS FreeRTOSConfig.h配置文件添加中断函数： 123#define xPortPendSVHandler PendSV_Handler#define xPortSysTickHandler SysTick">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-19T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-10T08:24:55.210Z">
<meta property="article:author" content="邵亦舟">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>FreeRTOS - Funciaty</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="FreeRTOS"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-20 00:00" pubdate>
          November 20, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">FreeRTOS</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一.stm32f103系统移植">一.stm32f103系统移植</h2>
<p>此过程可以由CubeMX替代，选择对应的芯片后点击 Middlewares 勾选
FreeRTOS 选项即可。生成代码时自动加入 FreeRTOS</p>
<p>FreeRTOSConfig.h配置文件添加中断函数： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> xPortPendSVHandler PendSV_Handler</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> xPortSysTickHandler SysTick_Handler</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> vPortSVCHandler SVC_Handler</span><br></code></pre></td></tr></table></figure>
相应的，注销掉原有的中断： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* void SVC_Handler(void) */</span><br><span class="hljs-comment">/* &#123; */</span><br><span class="hljs-comment">/* &#125; */</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">  * @brief  This function handles Debug Monitor exception.</span><br><span class="hljs-comment">  * @param  None</span><br><span class="hljs-comment">  * @retval None</span><br><span class="hljs-comment">  */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">DebugMon_Handler</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">  * @brief  This function handles PendSVC exception.</span><br><span class="hljs-comment">  * @param  None</span><br><span class="hljs-comment">  * @retval None</span><br><span class="hljs-comment">  */</span><br><span class="hljs-comment">/* void PendSV_Handler(void) */</span><br><span class="hljs-comment">/* &#123; */</span><br><span class="hljs-comment">/* &#125; */</span><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">  * @brief  This function handles SysTick Handler.</span><br><span class="hljs-comment">  * @param  None</span><br><span class="hljs-comment">  * @retval None</span><br><span class="hljs-comment">  */</span><br><span class="hljs-comment">/* void SysTick_Handler(void) */</span><br><span class="hljs-comment">/* &#123; */</span><br><span class="hljs-comment">/* &#125; */</span><br></code></pre></td></tr></table></figure></p>
<h2 id="二.动态任务创建和删除">二.动态任务创建和删除</h2>
<p>宏定义typedef tskTCB TCB_t; taskTCB就是TCB_t<br />创建一个任务：
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c">BaseType_t <span class="hljs-title function_">xTaskCreate</span><span class="hljs-params">( TaskFunction_t pxTaskCode,</span><br><span class="hljs-params">                            <span class="hljs-type">const</span> <span class="hljs-type">char</span> * <span class="hljs-type">const</span> pcName, <span class="hljs-comment">/*lint !e971 Unqualified char types are allowed for strings and single characters only. */</span></span><br><span class="hljs-params">                            <span class="hljs-type">const</span> configSTACK_DEPTH_TYPE usStackDepth,</span><br><span class="hljs-params">                            <span class="hljs-type">void</span> * <span class="hljs-type">const</span> pvParameters,</span><br><span class="hljs-params">                            UBaseType_t uxPriority,</span><br><span class="hljs-params">                            TaskHandle_t * <span class="hljs-type">const</span> pxCreatedTask )</span><br></code></pre></td></tr></table></figure> para1: pxTaskCode为任务函数名称
(TaskFunction_t)start_task<br />para2: "字符串为任务名称"<br />para3:
uint16_t代表堆栈中的大小（单位：字 = 4字节）<br />para4: 任务参数
usually NULL<br />para5:
优先级0~31，数值越大优先级越高<br />para6：任务句柄<br />xTaskCreate()函数的实现
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">if</span> ( configSUPPORT_DYNAMIC_ALLOCATION == 1 )<span class="hljs-comment">//条件编译：需要在config文件中定义宏 configSUPPORT_DYNAMIC_ALLOCATION</span></span><br><br>    BaseType_t <span class="hljs-title function_">xTaskCreate</span><span class="hljs-params">( TaskFunction_t pxTaskCode,</span><br><span class="hljs-params">                            <span class="hljs-type">const</span> <span class="hljs-type">char</span> * <span class="hljs-type">const</span> pcName, <span class="hljs-comment">/*lint !e971 Unqualified char types are allowed for strings and single characters only. */</span></span><br><span class="hljs-params">                            <span class="hljs-type">const</span> configSTACK_DEPTH_TYPE usStackDepth,</span><br><span class="hljs-params">                            <span class="hljs-type">void</span> * <span class="hljs-type">const</span> pvParameters,</span><br><span class="hljs-params">                            UBaseType_t uxPriority,</span><br><span class="hljs-params">                            TaskHandle_t * <span class="hljs-type">const</span> pxCreatedTask )</span><br>    &#123;<br>        TCB_t * pxNewTCB;	<span class="hljs-comment">//任务控制块：1.pxOfStackTop任务栈栈顶2.StateList 3.EventList4.uxPriority任务优先级</span><br>        BaseType_t xReturn;<br><br>        <span class="hljs-comment">/* If the stack grows down then allocate the stack then the TCB so the stack</span><br><span class="hljs-comment">         * does not grow into the TCB.  Likewise if the stack grows up then allocate</span><br><span class="hljs-comment">         * the TCB then the stack. */</span><br>        <span class="hljs-meta">#<span class="hljs-keyword">if</span> ( portSTACK_GROWTH &gt; 0 )<span class="hljs-comment">//栈从高到低，堆由低到高(malloc)</span></span><br>        &#123;<br>            <span class="hljs-comment">/* Allocate space for the TCB.  Where the memory comes from depends on</span><br><span class="hljs-comment">             * the implementation of the port malloc function and whether or not static</span><br><span class="hljs-comment">             * allocation is being used. */</span><br>            pxNewTCB = ( TCB_t * ) pvPortMalloc( <span class="hljs-keyword">sizeof</span>( TCB_t ) );<br><br>            <span class="hljs-keyword">if</span>( pxNewTCB != <span class="hljs-literal">NULL</span> )<br>            &#123;<br>                <span class="hljs-built_in">memset</span>( ( <span class="hljs-type">void</span> * ) pxNewTCB, <span class="hljs-number">0x00</span>, <span class="hljs-keyword">sizeof</span>( TCB_t ) );<br><br>                <span class="hljs-comment">/* Allocate space for the stack used by the task being created.</span><br><span class="hljs-comment">                 * The base of the stack memory stored in the TCB so the task can</span><br><span class="hljs-comment">                 * be deleted later if required. */</span><br>                pxNewTCB-&gt;pxStack = ( StackType_t * ) pvPortMallocStack( ( ( ( <span class="hljs-type">size_t</span> ) usStackDepth ) * <span class="hljs-keyword">sizeof</span>( StackType_t ) ) ); <span class="hljs-comment">/*lint !e961 MISRA exception as the casts are only redundant for some ports. */</span><br><br>                <span class="hljs-keyword">if</span>( pxNewTCB-&gt;pxStack == <span class="hljs-literal">NULL</span> )<br>                &#123;<br>                    <span class="hljs-comment">/* Could not allocate the stack.  Delete the allocated TCB. */</span><br>                    vPortFree( pxNewTCB );<br>                    pxNewTCB = <span class="hljs-literal">NULL</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-meta">#<span class="hljs-keyword">else</span> <span class="hljs-comment">/* portSTACK_GROWTH */</span></span><br>        &#123;<br>            StackType_t * pxStack;<br><br>            <span class="hljs-comment">/* Allocate space for the stack used by the task being created. */</span><br>            pxStack = pvPortMallocStack( ( ( ( <span class="hljs-type">size_t</span> ) usStackDepth ) * <span class="hljs-keyword">sizeof</span>( StackType_t ) ) ); <span class="hljs-comment">/*lint !e9079 All values returned by pvPortMalloc() have at least the alignment required by the MCU&#x27;s stack and this allocation is the stack. */</span><br>                                                                                <span class="hljs-comment">// StackType_t 为 uint32_t，单位为4字节=字</span><br>            <span class="hljs-keyword">if</span>( pxStack != <span class="hljs-literal">NULL</span> )<br>            &#123;<br>                <span class="hljs-comment">/* Allocate space for the TCB. */</span><br>                pxNewTCB = ( TCB_t * ) pvPortMalloc( <span class="hljs-keyword">sizeof</span>( TCB_t ) ); <span class="hljs-comment">/*lint !e9087 !e9079 All values returned by pvPortMalloc() have at least the alignment required by the MCU&#x27;s stack, and the first member of TCB_t is always a pointer to the task&#x27;s stack. */</span><br><br>                <span class="hljs-keyword">if</span>( pxNewTCB != <span class="hljs-literal">NULL</span> )<span class="hljs-comment">//如果申请成功</span><br>                &#123;<br>                    <span class="hljs-built_in">memset</span>( ( <span class="hljs-type">void</span> * ) pxNewTCB, <span class="hljs-number">0x00</span>, <span class="hljs-keyword">sizeof</span>( TCB_t ) );<br><br>                    <span class="hljs-comment">/* Store the stack location in the TCB. */</span><br>                    pxNewTCB-&gt;pxStack = pxStack;<br>                &#125;<br>                <span class="hljs-keyword">else</span><br>                &#123;<br>                    <span class="hljs-comment">/* The stack cannot be used as the TCB was not created.  Free</span><br><span class="hljs-comment">                     * it again. */</span><br>                    vPortFreeStack( pxStack );<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                pxNewTCB = <span class="hljs-literal">NULL</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">/* portSTACK_GROWTH */</span></span><br><br>        <span class="hljs-keyword">if</span>( pxNewTCB != <span class="hljs-literal">NULL</span> )<br>        &#123;<br>            <span class="hljs-meta">#<span class="hljs-keyword">if</span> ( tskSTATIC_AND_DYNAMIC_ALLOCATION_POSSIBLE != 0 ) <span class="hljs-comment">/*lint !e9029 !e731 Macro has been consolidated for readability reasons. */</span></span><br>            &#123;<br>                <span class="hljs-comment">/* Tasks can be created statically or dynamically, so note this</span><br><span class="hljs-comment">                 * task was created dynamically in case it is later deleted. */</span><br>                pxNewTCB-&gt;ucStaticallyAllocated = tskDYNAMICALLY_ALLOCATED_STACK_AND_TCB;<br>            &#125;<br>            <span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">/* tskSTATIC_AND_DYNAMIC_ALLOCATION_POSSIBLE */</span></span><br><br>            prvInitialiseNewTask( pxTaskCode, pcName, ( <span class="hljs-type">uint32_t</span> ) usStackDepth, pvParameters, uxPriority, pxCreatedTask, pxNewTCB, <span class="hljs-literal">NULL</span> );<br>            prvAddNewTaskToReadyList( pxNewTCB );<span class="hljs-comment">//添加到就序列表</span><br>            xReturn = pdPASS;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            xReturn = errCOULD_NOT_ALLOCATE_REQUIRED_MEMORY;<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> xReturn;<br>    &#125;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">/* configSUPPORT_DYNAMIC_ALLOCATION */</span></span><br></code></pre></td></tr></table></figure> 初始化TCB prvInitialiseNewTask():</p>
<p>prv前缀（private），因为函数被static修饰只在当前文件可见
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">prvInitialiseNewTask</span><span class="hljs-params">( TaskFunction_t pxTaskCode,</span><br><span class="hljs-params">                                  <span class="hljs-type">const</span> <span class="hljs-type">char</span> * <span class="hljs-type">const</span> pcName, <span class="hljs-comment">/*lint !e971 Unqualified char types are allowed for strings and single characters only. */</span></span><br><span class="hljs-params">                                  <span class="hljs-type">const</span> <span class="hljs-type">uint32_t</span> ulStackDepth,</span><br><span class="hljs-params">                                  <span class="hljs-type">void</span> * <span class="hljs-type">const</span> pvParameters,</span><br><span class="hljs-params">                                  UBaseType_t uxPriority,</span><br><span class="hljs-params">                                  TaskHandle_t * <span class="hljs-type">const</span> pxCreatedTask,</span><br><span class="hljs-params">                                  TCB_t * pxNewTCB,</span><br><span class="hljs-params">                                  <span class="hljs-type">const</span> MemoryRegion_t * <span class="hljs-type">const</span> xRegions )</span><br>&#123;<br>    StackType_t * pxTopOfStack;<br>    UBaseType_t x;<br><br>    <span class="hljs-meta">#<span class="hljs-keyword">if</span> ( portUSING_MPU_WRAPPERS == 1 )</span><br>        <span class="hljs-comment">/* Should the task be created in privileged mode? */</span><br>        BaseType_t xRunPrivileged;<br><br>        <span class="hljs-keyword">if</span>( ( uxPriority &amp; portPRIVILEGE_BIT ) != <span class="hljs-number">0U</span> )<br>        &#123;<br>            xRunPrivileged = pdTRUE;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            xRunPrivileged = pdFALSE;<br>        &#125;<br>        uxPriority &amp;= ~portPRIVILEGE_BIT;<br>    <span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">/* portUSING_MPU_WRAPPERS == 1 */</span></span><br><br>    <span class="hljs-comment">/* Avoid dependency on memset() if it is not required. */</span><br>    <span class="hljs-meta">#<span class="hljs-keyword">if</span> ( tskSET_NEW_STACKS_TO_KNOWN_VALUE == 1 )</span><br>    &#123;<br>        <span class="hljs-comment">/* Fill the stack with a known value to assist debugging.从pxStack起始地址开始赋值为0xA5，可用API检测历史剩余最小栈空间 */</span><br>        ( <span class="hljs-type">void</span> ) <span class="hljs-built_in">memset</span>( pxNewTCB-&gt;pxStack, ( <span class="hljs-type">int</span> ) tskSTACK_FILL_BYTE, ( <span class="hljs-type">size_t</span> ) ulStackDepth * <span class="hljs-keyword">sizeof</span>( StackType_t ) );<br>    &#125;<br>    <span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">/* tskSET_NEW_STACKS_TO_KNOWN_VALUE */</span></span><br><br>    <span class="hljs-comment">/* Calculate the top of stack address.  This depends on whether the stack</span><br><span class="hljs-comment">     * grows from high memory to low (as per the 80x86) or vice versa.</span><br><span class="hljs-comment">     * portSTACK_GROWTH is used to make the result positive or negative as required</span><br><span class="hljs-comment">     * by the port. */</span><br>    <span class="hljs-meta">#<span class="hljs-keyword">if</span> ( portSTACK_GROWTH &lt; 0 )<span class="hljs-comment">//从上到下</span></span><br>    &#123;<br>        pxTopOfStack = &amp;( pxNewTCB-&gt;pxStack[ ulStackDepth - ( <span class="hljs-type">uint32_t</span> ) <span class="hljs-number">1</span> ] );<br>        pxTopOfStack = ( StackType_t * ) ( ( ( portPOINTER_SIZE_TYPE ) pxTopOfStack ) &amp; ( ~( ( portPOINTER_SIZE_TYPE ) portBYTE_ALIGNMENT_MASK ) ) ); <span class="hljs-comment">/*lint !e923 !e9033 !e9078 MISRA exception.  Avoiding casts between pointers and integers is not practical.  Size differences accounted for using portPOINTER_SIZE_TYPE type.  Checked by assert(). */</span><br><br>        <span class="hljs-comment">/* Check the alignment of the calculated top of stack is correct. */</span><br>        configASSERT( ( ( ( portPOINTER_SIZE_TYPE ) pxTopOfStack &amp; ( portPOINTER_SIZE_TYPE ) portBYTE_ALIGNMENT_MASK ) == <span class="hljs-number">0UL</span> ) );<br><br>        <span class="hljs-meta">#<span class="hljs-keyword">if</span> ( configRECORD_STACK_HIGH_ADDRESS == 1 )</span><br>        &#123;<br>            <span class="hljs-comment">/* Also record the stack&#x27;s high address, which may assist</span><br><span class="hljs-comment">             * debugging. */</span><br>            pxNewTCB-&gt;pxEndOfStack = pxTopOfStack;<br>        &#125;<br>        <span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">/* configRECORD_STACK_HIGH_ADDRESS */</span></span><br>    &#125;<br>    <span class="hljs-meta">#<span class="hljs-keyword">else</span> <span class="hljs-comment">/* portSTACK_GROWTH */</span></span><br>    &#123;<br>        pxTopOfStack = pxNewTCB-&gt;pxStack;<br><br>        <span class="hljs-comment">/* Check the alignment of the stack buffer is correct. */</span><br>        configASSERT( ( ( ( portPOINTER_SIZE_TYPE ) pxNewTCB-&gt;pxStack &amp; ( portPOINTER_SIZE_TYPE ) portBYTE_ALIGNMENT_MASK ) == <span class="hljs-number">0UL</span> ) );<br><br>        <span class="hljs-comment">/* The other extreme of the stack space is required if stack checking is</span><br><span class="hljs-comment">         * performed. */</span><br>        pxNewTCB-&gt;pxEndOfStack = pxNewTCB-&gt;pxStack + ( ulStackDepth - ( <span class="hljs-type">uint32_t</span> ) <span class="hljs-number">1</span> );<br>    &#125;<br>    <span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">/* portSTACK_GROWTH */</span></span><br><br>    <span class="hljs-comment">/* Store the task name in the TCB. */</span><br>    <span class="hljs-keyword">if</span>( pcName != <span class="hljs-literal">NULL</span> )<br>    &#123;<br>        <span class="hljs-keyword">for</span>( x = ( UBaseType_t ) <span class="hljs-number">0</span>; x &lt; ( UBaseType_t ) configMAX_TASK_NAME_LEN; x++ )<br>        &#123;<br>            pxNewTCB-&gt;pcTaskName[ x ] = pcName[ x ];<br><br>            <span class="hljs-comment">/* Don&#x27;t copy all configMAX_TASK_NAME_LEN if the string is shorter than</span><br><span class="hljs-comment">             * configMAX_TASK_NAME_LEN characters just in case the memory after the</span><br><span class="hljs-comment">             * string is not accessible (extremely unlikely). */</span><br>            <span class="hljs-keyword">if</span>( pcName[ x ] == ( <span class="hljs-type">char</span> ) <span class="hljs-number">0x00</span> )<br>            &#123;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                mtCOVERAGE_TEST_MARKER();<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-comment">/* Ensure the name string is terminated in the case that the string length</span><br><span class="hljs-comment">         * was greater or equal to configMAX_TASK_NAME_LEN. */</span><br>        pxNewTCB-&gt;pcTaskName[ configMAX_TASK_NAME_LEN - <span class="hljs-number">1</span> ] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        mtCOVERAGE_TEST_MARKER();<br>    &#125;<br><br>    <span class="hljs-comment">/* This is used as an array index so must ensure it&#x27;s not too large. */</span><br>    configASSERT( uxPriority &lt; configMAX_PRIORITIES );<br><br>    <span class="hljs-keyword">if</span>( uxPriority &gt;= ( UBaseType_t ) configMAX_PRIORITIES )<br>    &#123;<br>        uxPriority = ( UBaseType_t ) configMAX_PRIORITIES - ( UBaseType_t ) <span class="hljs-number">1U</span>; <span class="hljs-comment">//超出最大优先级，会赋值为32-1=31</span><br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        mtCOVERAGE_TEST_MARKER();<br>    &#125;<br><br>    pxNewTCB-&gt;uxPriority = uxPriority;<span class="hljs-comment">//赋值给TCB成员</span><br>    <span class="hljs-meta">#<span class="hljs-keyword">if</span> ( configUSE_MUTEXES == 1 )</span><br>    &#123;<br>        pxNewTCB-&gt;uxBasePriority = uxPriority;<br>    &#125;<br>    <span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">/* configUSE_MUTEXES */</span></span><br><br>    vListInitialiseItem( &amp;( pxNewTCB-&gt;xStateListItem ) );<span class="hljs-comment">//初始化状态列表</span><br>    vListInitialiseItem( &amp;( pxNewTCB-&gt;xEventListItem ) );<span class="hljs-comment">//初始化事件列表</span><br><br>    <span class="hljs-comment">/* Set the pxNewTCB as a link back from the ListItem_t.  This is so we can get</span><br><span class="hljs-comment">     * back to  the containing TCB from a generic item in a list. */</span><br>    listSET_LIST_ITEM_OWNER( &amp;( pxNewTCB-&gt;xStateListItem ), pxNewTCB );<br><br>    <span class="hljs-comment">/* Event lists are always in priority order. */</span><br>    <span class="hljs-comment">//事件列表按照从小到大排列</span><br>    <span class="hljs-comment">//对列表中的任务倒置maxPrio - taskPrio得到正确的顺序</span><br>    listSET_LIST_ITEM_VALUE( &amp;( pxNewTCB-&gt;xEventListItem ), ( TickType_t ) configMAX_PRIORITIES - ( TickType_t ) uxPriority ); <span class="hljs-comment">/*lint !e961 MISRA exception as the casts are only redundant for some ports. */</span><br>    listSET_LIST_ITEM_OWNER( &amp;( pxNewTCB-&gt;xEventListItem ), pxNewTCB );<br><br>    <span class="hljs-meta">#<span class="hljs-keyword">if</span> ( portUSING_MPU_WRAPPERS == 1 )</span><br>    &#123;<br>        vPortStoreTaskMPUSettings( &amp;( pxNewTCB-&gt;xMPUSettings ), xRegions, pxNewTCB-&gt;pxStack, ulStackDepth );<br>    &#125;<br>    <span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br>    &#123;<br>        <span class="hljs-comment">/* Avoid compiler warning about unreferenced parameter. */</span><br>        ( <span class="hljs-type">void</span> ) xRegions;<br>    &#125;<br>    <span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br>    <span class="hljs-meta">#<span class="hljs-keyword">if</span> ( ( configUSE_NEWLIB_REENTRANT == 1 ) || ( configUSE_C_RUNTIME_TLS_SUPPORT == 1 ) )</span><br>    &#123;<br>        <span class="hljs-comment">/* Allocate and initialize memory for the task&#x27;s TLS Block. */</span><br>        configINIT_TLS_BLOCK( pxNewTCB-&gt;xTLSBlock );<br>    &#125;<br>    <span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br>    <span class="hljs-comment">/* Initialize the TCB stack to look as if the task was already running,</span><br><span class="hljs-comment">     * but had been interrupted by the scheduler.  The return address is set</span><br><span class="hljs-comment">     * to the start of the task function. Once the stack has been initialised</span><br><span class="hljs-comment">     * the top of stack variable is updated. */</span><br>    <span class="hljs-meta">#<span class="hljs-keyword">if</span> ( portUSING_MPU_WRAPPERS == 1 )</span><br>    &#123;<br>        <span class="hljs-comment">/* If the port has capability to detect stack overflow,</span><br><span class="hljs-comment">         * pass the stack end address to the stack initialization</span><br><span class="hljs-comment">         * function as well. */</span><br>        <span class="hljs-meta">#<span class="hljs-keyword">if</span> ( portHAS_STACK_OVERFLOW_CHECKING == 1 )</span><br>        &#123;<br>            <span class="hljs-meta">#<span class="hljs-keyword">if</span> ( portSTACK_GROWTH &lt; 0 )</span><br>            &#123;<br>                pxNewTCB-&gt;pxTopOfStack = pxPortInitialiseStack( pxTopOfStack, pxNewTCB-&gt;pxStack, pxTaskCode, pvParameters, xRunPrivileged );<br>            &#125;<br>            <span class="hljs-meta">#<span class="hljs-keyword">else</span> <span class="hljs-comment">/* portSTACK_GROWTH */</span></span><br>            &#123;<br>                pxNewTCB-&gt;pxTopOfStack = pxPortInitialiseStack( pxTopOfStack, pxNewTCB-&gt;pxEndOfStack, pxTaskCode, pvParameters, xRunPrivileged );<br>            &#125;<br>            <span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">/* portSTACK_GROWTH */</span></span><br>        &#125;<br>        <span class="hljs-meta">#<span class="hljs-keyword">else</span> <span class="hljs-comment">/* portHAS_STACK_OVERFLOW_CHECKING */</span></span><br>        &#123;<br>            <span class="hljs-comment">//初始化任务栈栈顶****</span><br>            pxNewTCB-&gt;pxTopOfStack = pxPortInitialiseStack( pxTopOfStack, pxTaskCode, pvParameters, xRunPrivileged );<br>        &#125;<br>        <span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">/* portHAS_STACK_OVERFLOW_CHECKING */</span></span><br>    &#125;<br>    <span class="hljs-meta">#<span class="hljs-keyword">else</span> <span class="hljs-comment">/* portUSING_MPU_WRAPPERS */</span></span><br>    &#123;<br>        <span class="hljs-comment">/* If the port has capability to detect stack overflow,</span><br><span class="hljs-comment">         * pass the stack end address to the stack initialization</span><br><span class="hljs-comment">         * function as well. */</span><br>        <span class="hljs-meta">#<span class="hljs-keyword">if</span> ( portHAS_STACK_OVERFLOW_CHECKING == 1 )</span><br>        &#123;<br>            <span class="hljs-meta">#<span class="hljs-keyword">if</span> ( portSTACK_GROWTH &lt; 0 )</span><br>            &#123;<br>                pxNewTCB-&gt;pxTopOfStack = pxPortInitialiseStack( pxTopOfStack, pxNewTCB-&gt;pxStack, pxTaskCode, pvParameters );<br>            &#125;<br>            <span class="hljs-meta">#<span class="hljs-keyword">else</span> <span class="hljs-comment">/* portSTACK_GROWTH */</span></span><br>            &#123;<br>                pxNewTCB-&gt;pxTopOfStack = pxPortInitialiseStack( pxTopOfStack, pxNewTCB-&gt;pxEndOfStack, pxTaskCode, pvParameters );<br>            &#125;<br>            <span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">/* portSTACK_GROWTH */</span></span><br>        &#125;<br>        <span class="hljs-meta">#<span class="hljs-keyword">else</span> <span class="hljs-comment">/* portHAS_STACK_OVERFLOW_CHECKING */</span></span><br>        &#123;<br>            pxNewTCB-&gt;pxTopOfStack = pxPortInitialiseStack( pxTopOfStack, pxTaskCode, pvParameters );<br>        &#125;<br>        <span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">/* portHAS_STACK_OVERFLOW_CHECKING */</span></span><br>    &#125;<br>    <span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">/* portUSING_MPU_WRAPPERS */</span></span><br><br>    <span class="hljs-keyword">if</span>( pxCreatedTask != <span class="hljs-literal">NULL</span> )<br>    &#123;<br>        <span class="hljs-comment">/* Pass the handle out in an anonymous way.  The handle can be used to</span><br><span class="hljs-comment">         * change the created task&#x27;s priority, delete the created task, etc.*/</span><br>        *pxCreatedTask = ( TaskHandle_t ) pxNewTCB;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        mtCOVERAGE_TEST_MARKER();<br>    &#125;<br>&#125;<br>/<br></code></pre></td></tr></table></figure> example:实现两只小灯同时闪烁 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> START_TASK_STACK_SIZE 128	<span class="hljs-comment">//开始任务堆栈大小</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> START_TASK_PRIORITY   1		<span class="hljs-comment">//开始任务优先级</span></span><br>TaskHandle_t StartTask_Handler;		<span class="hljs-comment">//开始任务句柄，类型TaskHandle_t</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TASK_1_STACK_SIZE 128</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TASK_1_PRIORITY   2</span><br>TaskHandle_t Task1_Handler;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TASK_2_STACK_SIZE 128</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TASK_2_PRIORITY   3</span><br>TaskHandle_t Task2_Handler;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">RTOS_Init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    xTaskCreate((TaskFunction_t)startTask, <span class="hljs-string">&quot;StartTask&quot;</span>,<br>                START_TASK_STACK_SIZE, <span class="hljs-literal">NULL</span>,<br>                START_TASK_PRIORITY, &amp;StartTask_Handler);<br>    vTaskStartScheduler();<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">startTask</span><span class="hljs-params">(<span class="hljs-type">void</span> *pvParameters)</span> &#123;<br>    taskENTER_CRITICAL();								<span class="hljs-comment">//通常创建任务时进入临界态，保证创建时不发生任务调度 </span><br>    xTaskCreate((TaskFunction_t)task1, <span class="hljs-string">&quot;Task1&quot;</span>,<br>                TASK_1_STACK_SIZE, <span class="hljs-literal">NULL</span>,<br>                TASK_1_PRIORITY, &amp;Task1_Handler);<br>    xTaskCreate((TaskFunction_t)task2, <span class="hljs-string">&quot;Task2&quot;</span>,<br>                TASK_2_STACK_SIZE, <span class="hljs-literal">NULL</span>,<br>                TASK_2_PRIORITY, &amp;Task2_Handler);<br>    vTaskDelete(<span class="hljs-literal">NULL</span>);<br>    taskEXIT_CRITICAL();<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">task1</span><span class="hljs-params">(<span class="hljs-type">void</span> *pvParameters)</span> &#123;	<span class="hljs-comment">//pvParameters 任务参数指针</span><br>    LED_Init(GPIOC, GPIO_Pin_13);<br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>        LED_Switch(GPIOC, GPIO_Pin_13);<br>        vTaskDelay(<span class="hljs-number">50</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">task2</span><span class="hljs-params">(<span class="hljs-type">void</span> *pvParameters)</span> &#123;<br>    LED_Init(GPIOB, GPIO_Pin_12);<br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>        LED_Switch(GPIOB, GPIO_Pin_12);<br>        vTaskDelay(<span class="hljs-number">50</span>);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure></p>
<h3 id="拓展-cmsis-v2-提供的api接口">拓展: CMSIS-V2 提供的API接口</h3>
<p>在 CMSIS 规范中，FreeRTOS 的 Task 变成 Thread</p>
<p>任务句柄类型是 osThreaedId_t</p>
<p>初始化任务：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c">osThreadId_t defaultTaskHandle;<br><span class="hljs-type">const</span> osThreadAttr_t defaultTask_attributes = &#123;<br>  .name = <span class="hljs-string">&quot;defaultTask&quot;</span>,<br>  .stack_size = <span class="hljs-number">128</span> * <span class="hljs-number">4</span>,<br>  .priority = (osPriority_t) osPriorityNormal,<br>&#125;;<br><br>defaultTaskHandle = osThreadNew(StartDefaultTask, <span class="hljs-literal">NULL</span>, &amp;defaultTask_attributes);<br></code></pre></td></tr></table></figure>
<h2 id="三.静态创建任务">三.静态创建任务</h2>
<p>任务函数不需要修改<br />手动实现空闲任务和定时器任务及其TCB：
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">vApplicationGetIdleTaskMemory</span><span class="hljs-params">(StaticTask_t **ppxIdleTaskTCBBuffer,</span><br><span class="hljs-params">                                   StackType_t **ppxIdleTaskStackBuffer,</span><br><span class="hljs-params">                                   <span class="hljs-type">uint32_t</span> *pulIdleTaskStackSize)</span> &#123;<br>    <span class="hljs-type">static</span> StaticTask_t xIdleTaskTCB;<br>    <span class="hljs-type">static</span> StackType_t uxIdleTaskStack[configMINIMAL_STACK_SIZE];<br>    *ppxIdleTaskTCBBuffer = &amp;xIdleTaskTCB;<br>    *ppxIdleTaskStackBuffer = uxIdleTaskStack;<br>    *pulIdleTaskStackSize = configMINIMAL_STACK_SIZE;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">vApplicationGetTimerTaskMemory</span><span class="hljs-params">(StaticTask_t **ppxTimerTaskTCBBuffer,</span><br><span class="hljs-params">                                    StackType_t **ppxTimerTaskStackBuffer,</span><br><span class="hljs-params">                                    <span class="hljs-type">uint32_t</span> *pulTimerTaskStackSize)</span> &#123;<br>    <span class="hljs-type">static</span> StaticTask_t xTimerTaskTCB;<br>    <span class="hljs-type">static</span> StackType_t uxTimerTaskStack[configTIMER_TASK_STACK_DEPTH];<br>    *ppxTimerTaskTCBBuffer = &amp;xTimerTaskTCB;<br>    *ppxTimerTaskStackBuffer = uxTimerTaskStack;<br>    *pulTimerTaskStackSize = configTIMER_TASK_STACK_DEPTH;<br>&#125;<br></code></pre></td></tr></table></figure> 为什么需要实现这两个函数，我们在调用开启任务调度器时：
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">if</span> ( configSUPPORT_STATIC_ALLOCATION == 1 )</span><br>&#123;<br>    StaticTask_t * pxIdleTaskTCBBuffer = <span class="hljs-literal">NULL</span>;<br>    StackType_t * pxIdleTaskStackBuffer = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-type">uint32_t</span> ulIdleTaskStackSize;<br><br>    <span class="hljs-comment">/* The Idle task is created using user provided RAM - obtain the</span><br><span class="hljs-comment">     * address of the RAM then create the idle task. */</span><br>    vApplicationGetIdleTaskMemory( &amp;pxIdleTaskTCBBuffer, &amp;pxIdleTaskStackBuffer, &amp;ulIdleTaskStackSize );<br>    xIdleTaskHandle = xTaskCreateStatic( prvIdleTask,   <span class="hljs-comment">//返回值为任务句柄</span><br>                                         configIDLE_TASK_NAME,<br>                                         ulIdleTaskStackSize,<br>                                         ( <span class="hljs-type">void</span> * ) <span class="hljs-literal">NULL</span>,       <span class="hljs-comment">/*lint !e961.  The cast is not redundant for all compilers. */</span><br>                                         portPRIVILEGE_BIT,     <span class="hljs-comment">/* In effect ( tskIDLE_PRIORITY | portPRIVILEGE_BIT ), but tskIDLE_PRIORITY is zero. */</span><br>                                         pxIdleTaskStackBuffer,<br>                                         pxIdleTaskTCBBuffer ); <span class="hljs-comment">/*lint !e961 MISRA exception, justified as it is not a redundant explicit cast to all supported compilers. */</span><br></code></pre></td></tr></table></figure> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">if</span> ( configSUPPORT_STATIC_ALLOCATION == 1 )</span><br>&#123;<br>    StaticTask_t * pxTimerTaskTCBBuffer = <span class="hljs-literal">NULL</span>;<br>    StackType_t * pxTimerTaskStackBuffer = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-type">uint32_t</span> ulTimerTaskStackSize;<br><br>    vApplicationGetTimerTaskMemory( &amp;pxTimerTaskTCBBuffer, &amp;pxTimerTaskStackBuffer, &amp;ulTimerTaskStackSize );<br>    xTimerTaskHandle = xTaskCreateStatic( prvTimerTask,<br>                                          configTIMER_SERVICE_TASK_NAME,<br>                                          ulTimerTaskStackSize,<br>                                          <span class="hljs-literal">NULL</span>,<br>                                          ( ( UBaseType_t ) configTIMER_TASK_PRIORITY ) | portPRIVILEGE_BIT,<br>                                          pxTimerTaskStackBuffer,<br>                                          pxTimerTaskTCBBuffer );<br></code></pre></td></tr></table></figure> 需要手动实现两个函数，否则会编译报错</p>
<h2 id="四.任务的挂起与恢复">四.任务的挂起与恢复</h2>
<p>void vTaskSuspend(TaskHandle_t xTaskToSuspend) 任务挂起<br />void
vTaskResume(TaskHandle_t xTaskToResume) 任务恢复<br />BaseType_t
xTaskResumeFromISR(TaskHandle_t xTaskToResume)
从中断中恢复任务<br />返回值 pdTrue:恢复后切换任务<br />
pdFalse：恢复后不切换任务<br />中断优先级不能高于FreeRTOS所管理的最高优先级（5~15）</p>
<h2 id="五.freertos中断管理">五.FreeRTOS中断管理</h2>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>FreeRTOS</div>
      <div>http://example.com/2023/11/20/FreeRTOS/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>邵亦舟</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 20, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/27/KalmanFilter/" title="Kalman滤波算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kalman滤波算法</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/12/PID%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95/" title="PID算法初见">
                        <span class="hidden-mobile">PID算法初见</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
